{
	"name": "dolmen",
	"version": "1.0.0",
	"repository": "https://github.com/jumbobae/dolmen.git",
	"author": "Junho Bae",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "lerna run build",
		"new-version": "lerna version --conventional-commits --yes",
		"diff": "lerna diff"
	},
	"devDependencies": {
		"lerna": "^3.20.2"
	},
	"dependencies": {
		"typescript": "^3.8.3"
	}
}
